main: com.gmail.sintinium.worldgenerator.WorldGenerator
name: CustomWorldGen
version: 0.1
load: STARTUP
commands:
  genworld:
    aliases: [gw]
    description: Generates world and teleports you to it
    usage: /<command> [world-name] [seed]